# syncSeeMoviePlatfrom

./: pom.xml
src/main/java/com/pps/movie/: SyncMovieApp.java
src/main/java/com/pps/movie/controller/: BaseController.java  ImControoller.java  SystemController.java  UserControoller.java  V6VideoControoller.java  VideoControoller.java  uploadController.java
src/main/java/com/pps/movie/db/: GlobalDb.java  LocalCacheDb.java
src/main/java/com/pps/movie/entity/: ChunckFile.java  Relation.java  UploadRecordPo.java  UserInfoPo.java
src/main/java/com/pps/movie/enums/: FlagType.java  RelationType.java
src/main/java/com/pps/movie/im/: PipieCustomService.java  WebConnetionAuth.java
src/main/java/com/pps/movie/im/entity/: ImUser.java
src/main/java/com/pps/movie/im/http/: MyLoginServiseImpl.java
src/main/java/com/pps/movie/im/listener/: CustomListener.java
src/main/java/com/pps/movie/mapper/: RelationDao.java  UploadRecordMapper.java  UserInfoMapper.java
src/main/java/com/pps/movie/pachong/analy/: HtmlAnaly.java
src/main/java/com/pps/movie/pachong/entity/: Html.java  PlayLink.java  ResourceStategy.java  SearchVideo.java
src/main/java/com/pps/movie/pachong/moviecatch/: ResourceCatchService.java
src/main/java/com/pps/movie/pachong/moviecatch/impl/: JisuysbResource.java  V6Resource.java  ZuixinBa.java
src/main/java/com/pps/movie/pachong/moviecatch/impl/discard/: XinchengResouce.java  _6vResouce.java  package-info.java
src/main/java/com/pps/movie/pachong/test/: PhantomDriverUtil.java  SearchPage.java  SeleiumTest.java
src/main/java/com/pps/movie/securitycustom/: LoginServiceCustom.java
src/main/java/com/pps/movie/service/: UserService.java
src/main/java/com/pps/movie/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/pps/movie/: SyncMovieAppTest.java
